<div class="modal-dialog modal-lg" style="width:80%">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myModalLabel">{{title}}</h4>
      </div>
      <div class="modal-body">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="row">
                <div class="col-lg-6">
                  <img src="http://scontent-a.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10983696_456860807796440_1852419262_n.jpg" width="99%">
                </div>
                <div class="col-lg-6" style="backround:white">
                  <h3>some other content</h3>
                  <h3>even more content</h3>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-lg-6">
                  <video class="center" controls="controls" style="margin:0 auto" width="99%"> 
                    <source src="http://scontent-b.cdninstagram.com/hphotos-xfa1/t50.2886-16/10992497_1529007977386770_1783749824_n.mp4" type="video/mp4">
                  </video>
                </div>
                <div class="col-lg-6" style="backround:white">
                  <h3>some other content</h3>
                </div>
              </div>
            </div>

 
      </div>
      </div>
      <div class="modal-footer">
        <a href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
          Previous
        </a>
        <a href="#carousel-example-generic" role="button" data-slide="next">
          Next
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <!-- <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol> -->
      </div>
    </div>
  </div>
</div>
