<div class="modal-dialog modal-lg" style="width:80%">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myModalLabel">{{title}}</h4>
      </div>
      <div class="modal-body">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            {{#each parsedMedia}}
            {{#ifCond this.type '===' "image" }}
            <div class="item">
              <div class="row">
                <div class="col-lg-6">
                  <img src="{{this.content}}" width="99%">
                </div>
                <div class="col-lg-6" style="backround:white">
                  {{#if this.caption}}
                  <h3>{{this.caption}}</h3>
                  {{/if}}
                </div>
              </div>
            </div>
            {{/ifCond}}
            {{#ifCond this.type '===' "video"}}
            <div class="item">
              <div class="row">
                <div class="col-lg-6">
                  <video class="center" controls="controls" style="margin:0 auto" width="99%"> 
                    <source src="{{this.content}}" type="video/mp4">
                  </video>
                </div>
                <div class="col-lg-6" style="backround:white">
                  {{#if this.caption}}
                  <h3>{{this.caption}}</h3>
                  {{/if}}
                </div>
              </div>
            </div>
            {{/ifCond}}
            {{/each}}
          </div>
      </div>
      <div class="modal-footer">
        <a href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
          Previous
        </a>
        <a href="#carousel-example-generic" role="button" data-slide="next">
          Next
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <!-- <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol> -->
      </div>
    </div>
  </div>
</div>